# WebAki

./: WebAki.sln
WebAki/: DataContext.cs  Dockerfile  Program.cs  Startup.cs  TelegrammBot.cs  TelegrammBotControlle.cs  WebAki.csproj
WebAki/Enttines/: AppUser.cs  BaseEnttites.cs
WebAki/Properties/: launchSettings.json
